#
# test argument passing
#

test = fn (a: int, b: int, c: int, d: int)
    v = a + b + c + d


a = 1
b = 2

assert test(a: 1, b: 2, c: 3, d: 4) == 10   # named args
assert test(1, 2, 3, 4) == 10               # positional args
assert test(1, 2, c: 3, d: 4) == 10         # mixture
assert test(a, b, b + 1, d: b * 2) == 10    # simple expressions

assert test(
    a: 1,
    b: 2,
    c: 3,
    d: for i in 1 to 4 i
) == 10 # complex expression

assert test(
    a: 1,
    b: 2,
    c: 3,
    d: if a == 1 for i in 1 to 4 i
) == 10 # complex expression

print("Tests passed!\n")